# BlazorTemplater

./: BlazorTemplater.sln  Notes.md  README.md
.github/workflows/: dotnet-core-pr.yml  dotnet-core.yml
BlazorTemplater/: AsyncComponentRenderer.cs  AsyncComponentRendererContext.cs  AsyncComponentRendererFactory.cs  BlazorTemplater.cs  BlazorTemplater.csproj  ComponentRenderer.cs  ContainerComponent.cs  HtmlRenderer.cs  Htmlizer.cs  ParameterViewBuilder.cs  RenderedComponent.cs  Templater.cs
BlazorTemplater.ConsoleApp/: BlazorTemplater.ConsoleApp.csproj  Program.cs  Sample.razor
BlazorTemplater.Library/: AsyncRender.razor  BlazorTemplater.Library.csproj  CascadeChild.razor  CascadeInfo.cs  CascadeParent.razor  CodeBehind.razor  CodeBehind.razor.cs  CommentTest.razor  ErrorTest.razor  ITestService.cs  Layout2.razor  LayoutComponent.razor  LayoutFile.razor  NestedComponents.razor  Parameters.razor  ParametersSet.razor  ServiceInjection.razor  Simple.razor  TestModel.cs  TestService.cs
BlazorTemplater.Tests/: AsyncComponentRenderer_Tests.cs  BlazorTemplater.Tests.csproj  BlazorTemplater_Tests.cs  ComponentRenderer_Tests.cs  Templater_Tests.cs
BlazorTemplater/ServiceProviderComposition/: ComposableServiceBuilder.cs  ComposableServiceCollection.cs  ComposableServiceProviderFactory.cs  ComposingServiceProvider.cs
Docs/: AddRazorSupport.md  Layouts.md  Templater.md  Usage.md
Perf/BenchmarkApp/: BenchmarkApp.csproj  Program.cs
Perf/DataModel/: Address.cs  Invoice.cs  LineItem.cs  OrderModel.cs  PaymentMethod.cs  Readme.md  Row.cs
Perf/NetCore31Tests/: BlazorTemplaterSpeed_Tests.cs  BlazorTemplater_Speed_Tests.cs  NetCore31Tests.csproj  RazorLightSpeed_Tests.cs  RazorLight_Speed_Tests.cs  RazorTemplating_Speed_Tests.cs
Perf/RazorComponentLibrary/: AddressView.razor  Invoice.razor  OrderView.razor  RazorComponentLibrary.csproj
Perf/RazorLightLibrary/: OrderView.cshtml  RazorLightLibrary.csproj  Renderer.cs
Perf/RazorTemplatingLibrary/: Invoice.cshtml  OrderView.cshtml  RazorTemplatingLibrary.csproj  Renderer.cs
