<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>conficient, PhotoAtomic</Authors>
    <Company>conficient</Company>
    <Description>A HTML templating engine using Razor Components (.razor) files instead of .cshtml</Description>
    <PackageProjectUrl>https://github.com/conficient/BlazorTemplater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/conficient/BlazorTemplater</RepositoryUrl>
    <PackageTags>Blazor RazorComponents HTML Email Templating</PackageTags>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>Added ability to await the completion of the async lifecycle before generating the output html so to include all possible updates from the async methods</PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

</Project>
