<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>PhotoAtomic</Authors>
    <Company>PhotoAtomic</Company>
    <Description>A HTML templating engine using Razor Components (.razor) files instead of .cshtml
This is a Pull request for a new feature of the BlazorTemplater
https://github.com/conficient/BlazorTemplater/pull/26
while waiting for the merge</Description>
    <PackageProjectUrl>https://github.com/conficient/BlazorTemplater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/conficient/BlazorTemplater</RepositoryUrl>
    <PackageTags>Blazor RazorComponents HTML Email Templating</PackageTags>
    <Version>1.4.2 pre-release</Version>
    <PackageReleaseNotes>Added ability to render by Type</PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    
  </ItemGroup>

</Project>
