<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorTemplater\BlazorTemplater.csproj" />
  </ItemGroup>
  
</Project>
