<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorTemplater\BlazorTemplater.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\RazorComponentLibrary\RazorComponentLibrary.csproj" />
    <ProjectReference Include="..\RazorTemplatingLibrary\RazorTemplatingLibrary.csproj" />
  </ItemGroup>

</Project>
